<!DOCTYPE html>
<html lang="en">
<head>
    <script src="website_js.js"></script>
    <link rel="stylesheet" href="website_css.css"/>
    <script src="https://kit.fontawesome.com/f6bbc182f9.js" crossorigin="anonymous"></script>
    <style>
        table{
           width:500px;          
        }
        th{
            text-align:left;
            background-color:grey;
        }
        table, th, td {
            border:1px solid #000;
            border-collapse:collapse;
        }
        th, td {
            padding:10px;
        }
        tr:nth-child(1) {
            background-color:white;
        }
        .school_Projects{
            
            float:right;
            padding-right:40px;
            margin-right:40px;
            display:block;
            border:1px solid;
            background-color: #E8E8E2;
            text-align:left;
            
        }
        .table_class{
            display:inline-block;
        }
       
        
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="website_Portfolio.html">Portfolio</a></li>
            <li><a href="website_aboutMe.html">About Me</a></li>
            <li><a href="website_Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="table_class">
        <table>
            <caption>Classes</caption>
            <tr>
                <th>Fall2022</th>
                <th>Spring2023</th>
                <th>Summer2023</th>
                <th>Fall2023</th>
                <th>Spring2024</th>
            </tr>
            <tr>
                <th>CS1</th>
                <th>CS2</th>
                <th>Eng4</th>
                <th>Math3</th>
                <th>CS20</th>
            </tr>
            <tr>
                <th>Math1</th>
                <th>Math2</th>
                <th>Cmst1</th>
                <th>Math7</th>
                <th>Physc1C</th>
            </tr>
            <tr>
                <th>Hum4</th>
                <th></th>
                <th>Psyc1</th>
                <th>Phys1A</th>
                <th>Eng44</th>
            </tr>
            <tr>
                <th>Eng1A</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        

        </table>
        <p>In depth info goes here</p>
    </div>
    
    </div>
    <div class="school_Projects">
        <ul>
            <li><p>Hello</p></li>
            <li><p>Hey</p></li>

        </ul>
        
    </div>
    
</body>
<footer>
   <script>footerContent();</script>
</footer>
</html>